# Define ENV variables for development environment
DATABASE_URL="sqlite://db/lists_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7904a56886a03fe7a8f0e78b207f7abc69ec4ec08e96c2f8bcb8f3282cbb59de"
