# Define ENV variables for test environment
DATABASE_URL="postgresql://listsuser:listspassword@localhost/lists_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="17059ae0394dad783fd2bca81f98fa65be1c29b3f94da588bc430ac9f641064d"
